:orphan:

.. _changes_to_master:

===============================
Changes to master since v5.6.1
===============================


Follow the links to see changes that have been made to the master branch of
each repository since the last release (v5.6.1) on October 29, 2019.

These changes should appear in the next release.  If you need them now,
see :ref:`developers` for instructions on cloning and installing from the
master branch. 

To see documentation that has already been developed to accompany any new
features listed below, click on the "dev" branch of the documentation, in
the menu on the left hand side of this page.

Changes that are not backward compatible
----------------------------------------


General changes
---------------


Changes to classic
------------------


See `classic diffs
<https://github.com/clawpack/classic/compare/v5.6.1...master>`_

Changes to clawutil
-------------------


See `clawutil diffs
<https://github.com/clawpack/clawutil/compare/v5.6.1...master>`_

Changes to visclaw
------------------

 
See `visclaw diffs
<https://github.com/clawpack/visclaw/compare/v5.6.1...master>`_

Changes to riemann
------------------


See `riemann diffs
<https://github.com/clawpack/riemann/compare/v5.6.1...master>`_

Changes to amrclaw
------------------


See `amrclaw diffs
<https://github.com/clawpack/amrclaw/compare/v5.6.1...master>`_

Changes to geoclaw
------------------


See `geoclaw diffs <https://github.com/clawpack/geoclaw/compare/v5.6.1...master>`_


Changes to PyClaw
------------------


See `pyclaw diffs <https://github.com/clawpack/pyclaw/compare/v5.6.1...master>`_

===========================
Other Clawpack Repositories
===========================

The repositories below are not included in the Clawpack tarfile or pip
install, but changes to these repositories may also be of interest.

- `apps diffs
  <https://github.com/clawpack/apps/compare/v5.6.1...master>`_

- `doc diffs
  <https://github.com/clawpack/doc/compare/v5.6.1...dev>`_

- `docker-files diffs
  <https://github.com/clawpack/docker-files/compare/v5.6.1...master>`_

